﻿ 
 Liskov

 The liskov principle means where ever there is a base class type if being used, it can be replace by a subclass and can used without causing any errors.
 Liskov is complimenting astraction and polymorphism.

 Liskov principle is essentially a saying, if you're going to put a base class, then make sure that some of the functions can be marked with a keyword so that they can be 
 overritten in the subclass, so when the said method is executed, it will call the version in the sub class, and NOT the one inthe base class.

 Liskov principle takes in to account the feature of late-bindding
 
 e.g.
 
   
